example-data % pipenv clean
Uninstalling cdapython...
Uninstalling cda-client...
Uninstalling chardet...
example-data % pipenv --rm
Removing virtualenv (/Users/MAM/.local/share/virtualenvs/example-data-WqQDUTxX)...
example-data % rm Pipfile.lock 
example-data % pipenv clean
Creating a virtualenv for this project...
Pipfile: /Users/MAM/Documents/gitrepos/example-data/Pipfile
Using /usr/local/bin/python3 (3.9.6) to create virtualenv...
⠙ Creating virtual environment...created virtual environment CPython3.9.6.final.0-64 in 3101ms
  creator CPython3Posix(dest=/Users/MAM/.local/share/virtualenvs/example-data-WqQDUTxX, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/Users/MAM/Library/Application Support/virtualenv)
    added seed packages: pip==21.2.4, setuptools==58.0.4, wheel==0.37.0
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator

✔ Successfully created virtual environment! 
Virtualenv location: /Users/MAM/.local/share/virtualenvs/example-data-WqQDUTxX
Locking [dev-packages] dependencies...
Locking [packages] dependencies...
Building requirements...
Resolving dependencies...
✔ Success! 
Updated Pipfile.lock (ba86e6)!
example-data % pipenv run pip list
Package    Version
---------- -------
pip        21.2.4
setuptools 58.0.4
wheel      0.37.0
example-data % pipenv install
Installing dependencies from Pipfile.lock (ba86e6)...
  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 124/124 — 00:01:07
To activate this project's virtualenv, run pipenv shell.
Alternatively, run a command inside the virtualenv with pipenv run.
example-data % pipenv run pip list
Package                       Version
----------------------------- ---------
alabaster                     0.7.12
antlr4-python3-runtime        4.9.2
appnope                       0.1.2
argon2-cffi                   21.1.0
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
bleach                        4.1.0
cachetools                    4.2.2
certifi                       2021.5.30
cffi                          1.14.6
CFGraph                       0.2.1
charset-normalizer            2.0.6
click                         7.1.2
debugpy                       1.4.3
decorator                     5.1.0
defusedxml                    0.7.1
Deprecated                    1.2.13
docutils                      0.17.1
entrypoints                   0.3
et-xmlfile                    1.1.0
frozendict                    2.0.6
graphviz                      0.17
greenlet                      1.1.1
hbreader                      0.9.1
idna                          3.2
imagesize                     1.2.0
iniconfig                     1.1.1
ipykernel                     6.4.1
ipython                       7.28.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isodate                       0.6.0
jedi                          0.18.0
Jinja2                        3.0.1
json-flattener                0.1.7
jsonasobj                     1.3.1
jsonasobj2                    1.0.4
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                7.0.4
jupyter-console               6.4.0
jupyter-core                  4.8.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
linkml                        1.1.4
linkml-runtime                1.1.2
lxml                          4.6.3
markdown-it-py                1.1.0
MarkupSafe                    2.0.1
matplotlib-inline             0.1.3
mdit-py-plugins               0.2.8
mistune                       0.8.4
myst-parser                   0.15.2
nbclient                      0.5.4
nbconvert                     6.2.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.4.4
numpy                         1.21.2
openpyxl                      3.0.9
packaging                     21.0
pandas                        1.3.3
pandocfilters                 1.5.0
parse                         1.19.0
parso                         0.8.2
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           21.2.4
pluggy                        1.0.0
prefixcommons                 0.1.9
prologterms                   0.0.6
prometheus-client             0.11.0
prompt-toolkit                3.0.20
ptyprocess                    0.7.0
py                            1.10.0
pycparser                     2.20
Pygments                      2.10.0
PyJSG                         0.11.6
PyLD                          2.0.3
PyLDmod                       2.0.5
pyparsing                     2.4.7
pyrsistent                    0.18.0
PyShEx                        0.7.20
PyShExC                       0.8.3
pytest                        6.2.5
python-dateutil               2.8.2
pytz                          2021.1
PyYAML                        5.4.1
pyzmq                         22.3.0
qtconsole                     5.1.1
QtPy                          1.11.2
rdflib                        5.0.0
rdflib-jsonld                 0.6.1
rdflib-pyldmod-compat         0.1.2
requests                      2.26.0
Send2Trash                    1.8.0
setuptools                    58.0.4
ShExJSG                       0.7.1
six                           1.16.0
snowballstemmer               2.1.0
sparqlslurper                 0.4.1
SPARQLWrapper                 1.8.5
Sphinx                        4.2.0
sphinx-click                  3.0.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.25
terminado                     0.12.1
testfixtures                  6.18.2
testpath                      0.5.0
toml                          0.10.2
tornado                       6.1
traitlets                     5.1.0
urllib3                       1.26.7
watchdog                      2.1.5
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.0
widgetsnbextension            3.5.1
wrapt                         1.12.1
